<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ea0d1837-674b-40a0-8b89-37b853a54f76" name="GoudKoortsUML" linkedPackageId="745bca0e-fb3f-4c72-a717-7eb028a0174e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="6af06dd1-14cb-47cb-9caa-75bced966333">
      <profileInstance Id="21cb3c38-6104-46ce-aeec-936a0c4478db" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="07566b7e-2513-4ef2-9acb-e5f2d9a0fbcb">
      <profileInstance Id="2083f628-63ce-4e3b-9a4f-07f107b53660" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa411c8f-e8f3-4116-b7dc-c94bec5856bd" name="Cart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9780a3d2-f599-449e-b2c5-934e6c75f01e" />
        <generalsInternal>
          <generalization Id="0609b8d1-a829-4aa1-8ac1-cded2838f7e5" isSubstitutable="false">
            <classMoniker Id="3c196ec7-35db-43f7-b917-dc943c7b56dc" LastKnownName="Moveable" />
            <elementDefinition Id="20fd8bc4-c47a-4645-adae-7617241be456" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d09168e4-58bc-42fe-a4df-4995cf51805f" name="Ship" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d640f140-9b24-47e9-9887-87907b9f598d" />
        <generalsInternal>
          <generalization Id="b462a832-e692-4345-8f1d-ace87a0d6c32" isSubstitutable="false">
            <classMoniker Id="3c196ec7-35db-43f7-b917-dc943c7b56dc" LastKnownName="Moveable" />
            <elementDefinition Id="13f96dd6-bba7-4a32-9293-daa113eb5f40" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" name="Track" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d236bb7f-974b-41d4-8c56-8663be3928af" />
        <targetEnds>
          <association Id="aded1474-b6e9-4226-a51f-ada74fd84a9e" isDerived="false" sourceEndRoleName="Track" targetEndRoleName="Moveable" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c196ec7-35db-43f7-b917-dc943c7b56dc" LastKnownName="Moveable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9bd6ac16-413d-46d1-a2db-50500e76811d" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2752b54-e9c3-472d-978a-a58b9083959a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="051caf60-5a89-4267-98c3-2cdf365a64a3" name="Moveable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="230998f7-c9bc-46eb-bf97-5cf04df17608" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7f15e8e-d142-4802-8e1a-b98324ee3421" />
          </association>
          <association Id="381f0a8d-d677-4b1e-ab95-f831615e899e" isDerived="false" sourceEndRoleName="Track" targetEndRoleName="Track" isLeaf="false" isAbstract="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3042ecd7-93eb-4c39-a033-c4ed42cf0549" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8834fd22-3dca-4884-b82a-22a4485ff6dc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f0597a7-baa5-4b3d-bdbe-54c114f78e71" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d77dd45-98ec-4e4d-a583-66c2ad446e6c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="601d2650-13cb-4802-a147-f5eef34f4962" />
          </association>
          <association Id="d06b6553-ba49-4237-a81a-6731548faab9" isDerived="false" sourceEndRoleName="Track" targetEndRoleName="Track" isLeaf="false" isAbstract="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="927928dd-a778-4ca7-af3e-db371a0638be" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c6ce78e-14d8-425d-bedd-6c559aca565e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5677f61b-cf42-4d97-9dca-6f2b850c1eac" name="Track" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eec809cb-37ed-4115-a76c-8627278e62c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="51938c54-1f83-4296-af16-da4015a42043" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="00b44e7b-6fa1-48dd-b694-fc0cbff50463" name="Switch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ba76a0f-ddc2-4098-b789-50c82453654f" />
        <generalsInternal>
          <generalization Id="72407862-6078-410b-8493-bb67972fcb86" isSubstitutable="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <elementDefinition Id="44d3b02a-fc3a-4266-abbd-4464544ecf0d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="232b9af7-2649-4d4a-8344-e068ef9d9aaf" name="Dock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93a25ec2-cef8-42ba-b337-e841675b9088" />
        <generalsInternal>
          <generalization Id="4e4a8335-7332-48a0-9d8f-bd94c0c06a86" isSubstitutable="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <elementDefinition Id="1bd109ca-c7a5-40d1-a157-62c00b5c1110" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ae1f654-853e-450e-b039-a1b3ed7ebef8" name="RangeArea" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47426335-85d3-4f4c-b8bd-5e2495025b3d" />
        <generalsInternal>
          <generalization Id="1ebeaee9-dafa-4eb3-8f29-478e1ede0878" isSubstitutable="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <elementDefinition Id="0292cf4e-95a3-4cc4-b080-bd3ee580daf7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb027911-e2ba-4010-848f-a8ad4dc54018" name="NormalTrack" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc37ea1f-c757-42f3-b721-9a9ca6791dc0" />
        <generalsInternal>
          <generalization Id="ef9dac6a-82d8-49fc-adc6-5d7073635f4c" isSubstitutable="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <elementDefinition Id="6c822782-d7b0-4297-ac37-e08d4e95b57a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dcfc8f71-de31-4230-a30c-3b625c32f239" name="Warehouse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38bacbac-d72d-42aa-9751-8e31830322fa" />
        <generalsInternal>
          <generalization Id="96c7efc0-3db5-4ae5-abfe-23fe3122cd6d" isSubstitutable="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <elementDefinition Id="268370a6-56fd-4124-86d4-c11e0f24a53e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c196ec7-35db-43f7-b917-dc943c7b56dc" name="Moveable" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc0a2dce-fb71-422e-91f7-7b95fefe05ce" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb44ec87-e8cd-449a-b01e-042727ddaa2c" name="Input" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4ba5a83-a5a1-4782-919b-df50bf12150e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fdc3dc94-a200-4308-8e9e-ebfa143c3d94" name="Output" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de37830b-d06b-4bc9-a93c-cb8086a6b080" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40c31471-32d3-4c95-839d-385d041be117" name="GameController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="97a6e8d9-af2a-45ba-997c-41f9a73254d0" />
        <targetEnds>
          <association Id="7e4c27a4-f1b6-4d54-bd36-1bf6a8c1c371" isDerived="false" sourceEndRoleName="GameController" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="f5b27f64-55a9-42dd-a015-2f09ca78232f" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3629c09b-4012-4d27-b0fd-7a127729100b" name="GameController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4e3cc090-8284-49e9-bd89-a45250ae0f44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7dc1f672-f89c-429a-b458-5407023c87ed" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0e221426-a371-4a97-98e5-60e67092d731" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73424aa0-366d-45e0-a9af-ec38eeed683a" />
          </association>
          <association Id="a64814d8-55de-45e2-9408-3835bffc3b47" isDerived="false" sourceEndRoleName="GameController" targetEndRoleName="Output" isLeaf="false" isAbstract="false">
            <classMoniker Id="fdc3dc94-a200-4308-8e9e-ebfa143c3d94" LastKnownName="Output" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c130d63c-b231-4b9a-8285-9bbf1a02fc5a" name="GameController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7851f920-946b-449b-8243-75d3853e3edc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c21a4b10-a14f-4f11-8b1b-68dafb42fdee" name="Output" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="79ba1eff-8465-4a3e-98a4-8806ff54e26a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0eb72e75-f40a-4f79-8451-248f2d3fd756" />
          </association>
          <association Id="28c18cf9-284e-4c24-8dc7-974a49c3e071" isDerived="false" sourceEndRoleName="GameController" targetEndRoleName="Input" isLeaf="false" isAbstract="false">
            <classMoniker Id="fb44ec87-e8cd-449a-b01e-042727ddaa2c" LastKnownName="Input" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9989c40-6b95-4482-8fa7-236461074c9d" name="GameController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="255f788a-d35b-4a12-b717-7abf1671ec8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10b9feaf-29dd-434a-aa40-e2e45e2f88b1" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74169379-da56-46d1-87e1-b6716f2b9054" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="10fa04f0-4eb8-4b25-b140-926616022a04" />
          </association>
          <association Id="6b044db0-79a2-4130-ab45-905a35e3dd8b" isDerived="false" sourceEndRoleName="GameController" targetEndRoleName="Parser" isLeaf="false" isAbstract="false">
            <classMoniker Id="daac67a6-1a28-484b-80ca-4f63b120c0e7" LastKnownName="Parser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4933645-801d-4430-a2e5-ca1eaa5d2a08" name="GameController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b0c70e1-69b4-46dc-9d21-8949313e24f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ace6956-f153-4c26-9b58-27fb72d8d676" name="Parser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a318a34e-95a9-416c-bf0c-31f7ce3d658d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d2bd4772-8a90-46f1-aa88-0a0947f83503" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="daac67a6-1a28-484b-80ca-4f63b120c0e7" name="Parser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce13775b-6d10-4a4d-aadd-1776f86ed5b7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7adbfcb-56fa-435a-a29a-c3d1142b11b2" name="Merge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31538b91-cecb-4e43-87ec-2f846a3afeff" />
        <generalsInternal>
          <generalization Id="f1cbee4b-27fa-4bd7-b3e2-29511990773d" isSubstitutable="false">
            <classMoniker Id="4d520db6-82a0-47ca-90ea-151e21ddc3b7" LastKnownName="Track" />
            <elementDefinition Id="e8d51880-3bdb-4514-9a3b-5f265368b947" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5b27f64-55a9-42dd-a015-2f09ca78232f" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="923f9652-23da-4a36-a4dc-2dad80aaefd7" />
        <targetEnds>
          <association Id="d02ba4c2-8eab-4ca5-9961-0814e2719458" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Warehouse" isLeaf="false" isAbstract="false">
            <classMoniker Id="dcfc8f71-de31-4230-a30c-3b625c32f239" LastKnownName="Warehouse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="babd606a-bef3-41ac-938e-9c56d2dc3b4a" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d37a645-1fc3-4630-908b-fc6b8bdf3f27" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc487e68-06b4-464a-bed4-c61572312b88" name="Warehouse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="21cb8109-2527-4016-8871-3283253bc7fd" name="Lower" value="1">
                      <elementDefinition Id="c0fda1ad-b522-46ee-89c6-9047a78aa11f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d877176b-426e-4fe9-92e4-a8a7e5f978ff" name="Upper" value="*">
                      <elementDefinition Id="496a02c2-42b5-48ec-b005-e6c6cf8802d6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1cf8d7af-b883-41d7-be63-cf3b0ba69c6c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90da2a5a-c8a6-4803-a273-f2da970f114b" />
          </association>
          <association Id="c36bc7cc-4dd0-4570-ab0e-a994777fdd24" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Moveable" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c196ec7-35db-43f7-b917-dc943c7b56dc" LastKnownName="Moveable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d1d0d4a-4b78-46a4-ba4c-fa167308af44" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d1fc9f3-547d-4775-8b36-3a4f104508ce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78a1c6a0-93e5-4e43-95c2-f73c8f828f19" name="Moveable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c06eaf8d-8440-4979-810f-0e0dc144f702" name="Lower" value="*">
                      <elementDefinition Id="95967610-0a37-4d18-84bb-377fcc7f6b7c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ade7031-875e-4d68-bd4c-3fa1c787bb01" name="Upper" value="*">
                      <elementDefinition Id="84076027-f63e-4d6b-be55-34d2714e7c99" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9ad96b55-8641-4375-a253-896984c43382" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fba4362e-180d-449e-8a70-84c88d9fb0cc" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="745bca0e-fb3f-4c72-a717-7eb028a0174e" name="GoudKoortsUML">
    <elementDefinition Id="e6c1f130-33a1-407b-b718-134a5805e245" />
    <profileInstances>
      <packageHasProfileInstances Id="67e24eb8-5def-4773-b6f4-945f9c958fc7">
        <profileInstance Id="6eb71056-6774-4223-87c6-3818c4299e6f" name="TextTemplateBindings">
          <elementDefinition Id="5138d016-8e17-4704-9476-3df71b036259" />
        </profileInstance>
        <elementDefinition Id="a8f21e4b-3057-4ba8-b8db-237970c8b5c5" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>